#upstream myblog {
#    server blog:3000;
#}

# server {
#         listen 80;
#         listen [::]:80;
#         rewrite ^(.*)$  https://gkdark.xyz;
# }
server {

    listen 80;
    listen [::]:80;
    
    server_name futanaicha.club;
    
    root /var/www/html;
    try_files $uri $uri/ /index.html;

    location ^~ /static/ {
        proxy_pass http://static-service:80;
    }
}


# server {

#         listen 443 ssl;
#         listen [::]:443 ssl;

#         ssl_certificate     /root/fullchain.cer;
#         ssl_certificate_key /root/gkdark.xyz.key;

#         #root /var/www/html;

#         server_name gkdark.xyz;

#         location / {
#                 proxy_set_header Host $http_host;
#                 proxy_set_header X-Real_IP $remote_addr;
#                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#                 proxy_pass http://blog:3000;
#         }

# }